---
title: "Marketing"
permalink: /marketing/
author_profile: true
---

<p>This page contains sample public relations and marketing materials that I created while interning at the Huntsville-Madison County Public Library.</p>
<p>Click <a href="https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAR1tIyGH3tpHXP-WxAiLkLLBkY4HAfgvI-S2UCmNIw1FMrXRb8JSZ7cM%2F%24%7Bf%7D%3Fo%3DAvp9kEct2YnJXoyXVKtT4otx1KzIuAirMMNZL-UegQl4%26v%3D1%26x%3D3%26a%3DCAogwBIzTXz0xi-HvoHrwdXsdDrhlrSmQRwijGTP-PO5sVASJxCdpcP66C0YnbW-zvItIgEAKggByAD_cGdISVIEwZGOB1oEUme3DA%26e%3D1576954469%26k%3D%24%7Buk%7D%26fl%3D%26r%3D7C758C92-B9F3-4E2D-A9B4-0899AF28DE69-1%26ckc%3Dcom.apple.largeattachment%26ckz%3D7A66BFBC-FD85-4572-BCED-080479044246%26p%3D48%26s%3D7i2_41UFwXXLl0aRlNDvbUQstdw&uk=Po-elIYtTLPFd-DHQX4VRQ&f=WhyLibraries-RackCard.pdf&sz=136208816">here</a> to download a rack card I researched and wrote the copy for, created for the Huntsville Library Foundation on why libraries matter.</p>
<p>Design credit: Ariana Pepper, Huntsville-Madison County Public Library.</p>
<p>Click <a href="https://blog.hmcpl.org/node/92">here</a> to read an opinion piece I wrote for the Huntsville-Madison County Public Library's blog.</p>
